proto/indexing.proto

package net.notdot.bdbdatastore;

import "entity.proto";
import "api_base.proto";

// Container proto for datastore entities
message EntityData {
  required com.google.appengine.entity.EntityProto data = 1;
  required int64 update_id = 2; // Monotonically increasing update ID
}

// Index key for the Entities table
message EntityKey {
  required bytes kind = 1;
  optional com.google.appengine.entity.Path path = 2;
}

// Index key for single property indices
message PropertyIndexKey {
  required bytes kind = 1;
  required bytes name = 2;
  optional com.google.appengine.entity.PropertyValue value = 3;
}

message CompositeIndexKey {
  optional com.google.appengine.entity.Path ancestor = 1;
  repeated com.google.appengine.entity.PropertyValue value = 2;
}

// Protocol for storing the list of custom indexes to disk
message IndexList {
  repeated com.google.appengine.entity.CompositeIndex index = 1;
  required int64 next_id = 2;
}
